apiVersion: v2
name: rest-json-quickstart
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "0.0.1"

dependencies:
- name: quarkus
  version: "0.0.3"
  repository: "https://redhat-developer.github.io/redhat-helm-charts"